spring.application.name=recargas

# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración de JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Cambiar a 'update' para evitar que Hibernate borre los datos
spring.jpa.hibernate.ddl-auto=update

# Opcional: Deshabilitar la consola de Hibernate para que no se muestren demasiados logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.apache.http=DEBUG
logging.level.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=DEBUG
